<!DOCTYPE html>
<html lang="en">
	<head>
		<script src="../toolkit.js"></script>
		<script defer>
			//  Create an instance of toolkit.
			var tk = createToolkit();

			//  Create an object defining the page contents.
			var pageData = {
				title: 'Hello toolkit',
				content: 'This is a demonstration of the toolkit.js library',
				color: 'red'
			}

			//	Define an initialization function.
			tk.init(function(){
				//	Actualize the page contents.
				tk('body').binding.snap(pageData, {
					title: '+*h1.title:html',
					content: '+*p.content:html',
					color: '$e:css(color)'
				});

				//	Slowly modify the page.
				var modifications = [
					function(){ pageData.title = 'A new title'; },
					function(){ pageData.content = 'Set dynamically!'; },
					function(){ pageData.color = 'blue'; }
				];
				tk.iter(modifications, function(f, i){
					tk.timeout(f, (i + 1)*2500);
				});
			});
		</script>
	</head>
	<body>
	</body>
</html>